[33mcommit 4c4de2f2d5f5e933faaeb23c9b9266c8df556671[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Emmanuel-Temitope <emmanueltopea@gmail.com>
Date:   Tue Jul 2 23:11:44 2019 +0100

     Initial Commit

[33mcommit 117b455361dcbfa4268a3019a8c241601051c33f[m
Author: Emmanuel-Temitope <emmanueltopea@gmail.com>
Date:   Tue Jul 2 23:09:23 2019 +0100

    Initial Commit

[33mcommit 9fadafdae7bd6a63550cea86c5e8693f36a69d75[m
Author: Emmanuel-Temitope <emmanueltopea@gmail.com>
Date:   Tue Jul 2 23:08:14 2019 +0100

    Readme updated

[33mcommit 48192dd560f0cd730364f387e76a8e15dd7df50a[m
Author: Emmanuel-Temitope <emmanueltopea@gmail.com>
Date:   Tue Jul 2 22:59:18 2019 +0100

    Readme updated

[33mcommit 818056d2eb457807c010f131c530c501e6fce3b7[m
Author: Emmanuel-Temitope <emmanueltopea@gmail.com>
Date:   Thu Jun 20 20:51:34 2019 +0100

    Version 3

[33mcommit 578b28db18366c23d3b3e18c92007a4036b3c8a1[m
Author: Emmanuel-Temitope <emmanueltopea@gmail.com>
Date:   Thu Jun 20 20:50:48 2019 +0100

    Version 2

[33mcommit baff5b7e31f2fba19ac5f0566544864b65ccd731[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Emmanuel-Temitope <emmanueltopea@gmail.com>
Date:   Thu Jun 20 04:16:04 2019 +0100

    Readme

[33mcommit 6983c1370f4fbb68e6b17f34e9ad2c6cedee7aaf[m
Author: Emmanuel-Temitope <emmanueltopea@gmail.com>
Date:   Thu Jun 20 04:03:25 2019 +0100

    version-1

[33mcommit d5d6ba068e740b42e3ca5e306e46c3d4c99ca13d[m
Author: Emmanuel-Temitope <emmanueltopea@gmail.com>
Date:   Thu Jun 20 02:21:36 2019 +0100

    update README.md

[33mcommit 3febbbbe1dc81e24a4fd685cae7eae4a03b05aa0[m
Author: Emmanuel-Temitope <emmanueltopea@gmail.com>
Date:   Sun Jun 9 20:08:08 2019 +0100

    Initial commit
